<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,700;1,400;1,600;1,800&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        .main {

            width: 90%;
            height: auto;
            margin: auto;

            font-family: 'Manrope', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }

        .box {
            width: 100%;
            height: 95%;
            margin: auto;

        }

        .parent {

            width: 100%;
            height: 350px;
            display: flex;
            margin: 5px;
            font-size: small;


        }

        .child {

            width: 30%;
            height: 78%;
            margin: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 12px;

        }

        .image {
            width: 95%;
            height: 90%;
            border-radius: 12px;
            text-align: center;
            gap: 2px;
            margin-top: 10px;

        }

        .surat {
            line-height: 1px;
        }

        .parenttwo {
            margin: auto;
            display: flex;
            width: 80%;
            height: 90%;
            font-size: small;

        }

        .childtwo {
            border-radius: 11px;
            margin: auto;
            text-align: center;
            width: 32%;
            height: 45%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin: 10px;
        }

        .imagetwo {
            width: 92%;
            height: 60%;
            border-radius: 12px;
            margin-top: 10px;


        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align: center;">We are in</h1>
        <div class="box">
            <div class="parent">
                <div class="child">
                    <div> <img
                            src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422869872-961501515.png"
                            class="image" alt="surat">
                        <h2 class="surat">Surat</h2>
                        <p> <b>in 8 Locations</b></p>
                    </div>
                </div>
                <div class="child">
                    <div> <img
                            src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689571253161-647992325.png"
                            class="image" alt="surat">
                        <h2 class="surat">Ahmedabad</h2>
                        <p><b> in 4 Locations</b></p>
                    </div>
                </div>
                <div class="child">
                    <div> <img
                            src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689569671449-750576192.png"
                            class="image" alt="surat">
                        <h2 class="surat">Vadodara</h2>
                        <p><b>in 1 Locations</b></p>
                    </div>
                </div>
                <div class="child">
                    <div> <img
                            src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422909981-84113364.png"
                            class="image" alt="surat">
                        <h2 class="surat">Rajkot</h2>
                        <p><b>in 2 Locations</b></p>
                    </div>
                </div>
            </div>
            <div class="parenttwo">

                <div class="childtwo"><img
                        src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689422920706-236410409.png"
                        class="imagetwo" alt="amreli">
                    <h2 class="surat">Amreli</h2>
                    <p> <b> in 1 Locations</b></p>
                </div>
                <div class="childtwo"><img
                        src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689570025417-692172.png"
                        class="imagetwo" alt="surat">
                    <h2 class="surat">Anand</h2>
                    <p> <b>in 1 Locations</b></p>
                </div>
                <div class="childtwo"><img
                        src="https://www.rnwmultimedia.edu.in/new_panel/uploads/city_image-1689423527118-382514879.png"
                        class="imagetwo" alt="surat">
                    <h2 class="surat">Bhavnagar</h2>
                    <p><b>in 1 Locations</b></p>
                </div>

            </div>


        </div>

    </div>
</body>

</html>